<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="gr__almanalfaruq_github_io"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     

     <title>Albertus Pradana's CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        img { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; letter-spacing: -1px; line-height: 1; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        li span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
		h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
		li { position: relative; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body data-gr-c-s-loaded="true">

    <div id="page-wrap">
    
        <img src="profil_rnd.jpg" alt="Albertus Pradana's Photo" height="260">
    
        <div id="contact-info">       
            <h1 class="fn">Albertus Gagas Pradana Dian Nugraha</h1>
        
            <p>
                Phone: <span class="Phone">+62 822-4702-6336</span><br>
                Email: <a class="email" href="mailto:albertusgagas@mail.ugm.ac.id">albertusgagas@mail.ugm.ac.id</a>
            </p>
        </div>
                
        <div id="objective">
            <p>Information Engineering Student at Universitas Gadjah Mada (UGM). Interested in web development and user experience.</p>
        </div>
        
        <div class="clear"><div class="clear"></div></div>
        
        <dl>
            <dt>Education</dt>
            <dd>
			<ul>
                <li>
                    <h2>SMP Negeri 3 Denpasar   <span>2011-2014</span></h2>
                </li>
                <p>Succesfully ranked first in school admission and graduated <br>with a national exam score of 39.15 out of 40.</p> 
                <li>
                    <h2>SMA Negeri 3 Denpasar  <span>2014-2017</span></h2>
                </li>
				<p>Ranked first in school admission, won several essay competition <br>and became Head of Essay Department</p>   
				<li>
                    <h2>Universitas Gadjah Mada <span>2017-present</span></h2>
                </li>
                <p><strong>Major:</strong> Information Engineering<br></p>
			</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <ul>
                    <li>Corel Draw</li>
                    <li>Project Management</li>
                    <li>Bootstrap</li>
                    <li>HTML</li>
                    <li>CSS</li>
					<li>JavaScript</li>
					<li>C</li>
					<li>SQL</li>
				</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Competition</h2>
			    <ul>
                    <li>Finalist DILo Hackathon Festival Jogja <span>2018</span></li>
                    <li>Participant Technovation Arkavidia 5.0 <span>2018</span></li>
                </ul>
                <h2>Committee and Organization</h2>
                <ul>
                    <li>Staff of Interest and Talent Division - KMTETI <span>2017-present</span></li>
                    <li>Web Developer Staff - Technocorner 2019 <span>2018-present</span></li>
                    <li>Sponsorship Staff - Nesco 2019 <span>2018-present</span></li>
                    <li>Competition Technical Staff for NSWC - Lustrum DTETI XI<span>2018</span></li>
                    <li>Equipment Operator - Nyepi Kampus for New Year Saka 1940<span>2018</span></li>
                    <li>Liaison Officer Staff - Find IT! 2018 <span>2017-2018</span></li>
                    <li>Deputy Treasurer - Committee of Try Out SBMPTN Bali 2018<span>2017-2018</span></li>
				    <li>Head of Essay Department - KIR 3 SMAN 3 Denpasar<span>2015-2016</span></li>
                </ul>
                <h2>Certification</h2>
                <ul>
                        <li>TELESKOP (The Engineering Leadership Workshop) XI <span>2018</span></li>	
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Project</dt>
			<dd>
			<ul>
                <li>
                    <h2>E-Chan (Environmental Service Chatbot LINE) <span>2018</span></h2>
                </li>
                <p>An interactive LINE Chatbot for community service. Through this bot,<br>
                    government can conduct a long-distance surveys, send some trivias<br>
                    that quite interesting and receive some advices regarding their policies.</p> 
                <li>
                    <h2>SpnsrshpNSC<span>2018</span></h2>
                </li>
                <p>An interactive LINE Chatbot for surveying most favorite and popular <i>danusan</i> items from TETI students.</p>
			</ul>
			</dd>            
            <dd class="clear"></dd>
            
            <dt>Follow me on</dt>
            <dd>
			<ul>
				<li><a href="github.com/AlbertusGagasP">Github</a></li>
				<li><a href="www.instagram.com/albertus_prad/">Instagram</a></li>
				<li><a href="www.linkedin.com/in/albertus-gagas-pradana-dian-nugraha-48aa61127/">LinkedIn</a></li>
                <li><a href="https://www.uplabs.com/albertuspradana">Uplabs</a></li>
			</ul></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
</body>

</html>